House/Protocol/chat.proto

package chat;
option java_package = "com.fangdangjia.fdj.struct";
option java_outer_classname = "ChatMsg";

enum ChatRequestType {
  ChatTypeSendPTP = 8000;
  ChatTypeSendPTG = 8001;
  ChatTypeOnLine = 8002;
  ChatTypeOffLine = 8003;
}

message Question {
  required int64 mid = 1;
  required int64 tid = 2;
  required ChatRequestType type = 3;
  optional string message = 4;
  optional bytes  pic = 5;
  optional bytes  video = 6;
}

message Answer {
  required string result = 1;
  required ChatRequestType type = 2;
  optional string message = 3;
  optional bytes  pic = 4;
  optional bytes  video = 5;
}

